{
  "name": "@vista/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "DOTENV_CONFIG_PATH=../../.env node dist/main.js",
    "start:dev": "DOTENV_CONFIG_PATH=../../.env nest start --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "DOTENV_CONFIG_PATH=../../.env tsx src/database/migrate.ts up",
    "db:rollback": "DOTENV_CONFIG_PATH=../../.env tsx src/database/migrate.ts down",
    "db:fixtures:dev": "DOTENV_CONFIG_PATH=../../.env tsx src/database/seed-dev.ts",
    "db:seed:dev": "npm run db:fixtures:dev",
    "openapi:generate": "DOTENV_CONFIG_PATH=../../.env tsx src/generate-openapi.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.5.0",
    "@aws-sdk/client-s3": "^3.1104.0",
    "@vista/auth": "0.1.0",
    "@vista/config": "0.1.0",
    "@vista/contracts": "0.1.0",
    "@vista/domain": "0.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "bullmq": "^6.0.8",
    "dotenv": "^17.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
